<!DOCTYPE html>
<html>
    <head> 
        <title>Vindo</title>
        <style>
            input {
                /* Text */
                font-size: 25px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 10px;
                color: rgb(0, 96, 198);
                /* Size + Position */
                position: fixed;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 45px;
                transform: translate(-50%, -50%);
                margin-right: 10px;
                /* Border */
                border-radius: 10px;
                border: 5px solid rgb(48, 206, 255);
                /* Transition */
                transition: 0.5s ease-out;
            }
            input:focus {
                cursor: none;
                caret-color: transparent;
                outline: none;
                border-radius: 10px;
                border: 10px solid rgb(0, 96, 198);
                background-color: rgb(232, 250, 255);
            }
            #submitButton {
                /* Button */
                background-color: rgb(48, 206, 255);
                text-align: center;
                font-size: 12px;
                color: white;
                border-radius: 50%;
                border: 5px solid rgb(0, 96, 198);
                /* Size */
                height: 40px;
                width: 40px;
                /* Position */
                position: fixed;
                display: block;
                margin-left: 55%;
                top: 48%;
                transform-origin: center;
                /* Transition */
                transition: 0.1s;
            }
            #submitButton:hover{
                background-color: rgb(0, 96, 198);
                border: 5px solid rgb(48, 206, 255);
                transform: scale(125%)
            }
            #inputPhase {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            #inputTitle {
                position: fixed;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-bottom: 125px;
            }

            #voutput {
                display: none;
                position: fixed;
                font-family: 'Courier New', Courier, monospace;
                padding-bottom: 125px;
            }
            #outputPhase{
                display:none;
            }

            #infoContainer{
            display: block;
            border: 5px solid rgb(48, 206, 255);
            border-radius: 10px;
            }
            #infoText{
                padding: 10px;
                padding-left: 20px;
            }
            #featureContainer{
                margin-top: 10px;
                padding-left: 5px;
                display:block;
                border: 5px solid rgb(48, 206, 255);
                overflow-y: scroll;
            }
        </style>
    </head>
    <div id="inputPhase">
        <h1 id="inputTitle">Enter VIN</h1>
        <input id="vinput" type="text" maxlength="17" placeholder="#################">
        <button id="submitButton" onclick="sendData()">🚗</button>
    </div>
    <h2 id="voutput"></h2>
    <div id="outputPhase">
        <div>
            <div>
                <h1 id="vehicleName" style="text-align: center; padding: 10px;">VEHICLE NAME</h1>
                <div id="infoContainer">
                    <h2 id="engine">ENGINE</h2>
                    <h2 id="trans">TRANSMISSION</h2>
                    <h2 id="drivetrain">DRIVETRAIN</h2>
                    <h2 id="VIN">VIN</h2>
                </div>
            </div>
            <div id="featureContainer">
                <h3 id="featureText"></h3>
            </div>
        </div>
    </div>
</html>

<script>
    let loading = false;
    async function sendData(){
        const data = document.getElementById("vinput").value;
        const inputPhase = document.getElementById("inputPhase");
        const outputElem = document.getElementById("voutput");
        inputPhase.style.display = "none";
        loading = true;
        loadAnimation();
        try {
                const response = await fetch('http://localhost:3000/parseData', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain' // Specify plain text content type
                    },
                    body: data // Send the raw string as the body of the request
                });
                const result = await response.text(); // Parse response as text
                console.log(result);
                loading = false;
                parseOutput(result);
        } catch (error) {
                console.log('Server is currently offline or not responding.')
                loading = false;
                outputElem.innerText = "Server is currently offline or not responding.";
        }
    }

    async function loadAnimation(){
        const outputElem = document.getElementById("voutput");
        outputElem.style.display = "block";
        outputElem.innerText = "LOADING";
        let count = 0;
        while(loading){
            await new Promise(r => setTimeout(r, 500));
            if (!loading) break;
            count++;
            outputElem.innerText += ".";
            if (count > 3){
                outputElem.innerText = "LOADING";
                count = 0;
            }
        }
    }

    function parseOutput(output){
        document.getElementById("voutput").style.display = "none";
        let arr = output.split("\n");
        
        let name = document.getElementById("vehicleName");
        let engine = document.getElementById("engine");
        let trans = document.getElementById("trans");
        let drivetrain = document.getElementById("drivetrain");
        let VIN = document.getElementById("VIN");
        let features = document.getElementById("featureText");

        name.innerText = arr[0].slice(6);
        engine.innerText = arr[1];
        trans.innerText = arr[2];
        drivetrain.innerText = arr[3];
        VIN.innerText = arr[4];
        let total = '';

        for (let i=6; i<arr.length; i++){
            total += arr[i] + "\n";
        }
        features.innerText = total;

        document.getElementById("outputPhase").style.display = "block";
    }
</script>